<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CameraViewController.handleSwipe(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gesture.direction">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CameraViewController.pinchedGesture(gestureRecgnizer:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "camera.activePrimaryConstituent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
